#remote server on local test information
#remoteServerUrl=http://localhost
#remoteServerPort=8080



#local server information
server.port=8081


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
